<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd" [
  <!ENTITY dhfirstname "<firstname>W. Martin</firstname>">
  <!ENTITY dhsurname   "<surname>Borgert</surname>">
  <!-- Please adjust the date whenever revising the manpage. -->
  <!ENTITY dhdate      "<date>2000-04-25</date>">
  <!ENTITY dhsection   "<manvolnum>1</manvolnum>">
  <!ENTITY dhemail     "<email>debacle@debian.org</email>">
  <!ENTITY dhusername  "W. Martin Borgert">
  <!ENTITY dhucpackage "<refentrytitle>berdecode</refentrytitle>">
  <!ENTITY dhpackage   "berdecode">
  <!ENTITY debian      "<productname>Debian GNU/Linux</productname>">
  <!ENTITY gnu         "<acronym>GNU</acronym>">
]>

<!-- $Id: berdecode.dbk,v 1.1 2003/08/10 08:46:25 debacle Exp $ -->

<refentry>
  <refentryinfo>
    <address>
      &dhemail;
    </address>
    <author>
      &dhfirstname;
      &dhsurname;
    </author>
    <copyright>
      <year>2000</year>
      <holder>&dhusername;</holder>
    </copyright>
    &dhdate;
  </refentryinfo>
  <refmeta>
    &dhucpackage;

    &dhsection;
  </refmeta>
  <refnamediv>
    <refname>&dhpackage;</refname>

    <refpurpose>decode BER encoded data</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&dhpackage;</command>

      <arg><option>-s
      <replaceable>bytestostrip</replaceable></option></arg>

      <arg><option>-strip
      <replaceable>bytestostrip</replaceable></option></arg>

      <arg><option>-d</option></arg>

      <arg><option>-debug</option></arg>

      <arg><option>-t
      <replaceable>tablefilename</replaceable></option></arg>

      <arg><option>-table
      <replaceable>tablefilename</replaceable></option></arg>

      <arg><option>filename</option></arg>

      <arg><option>-</option></arg>

    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>Description</title>

      <para>This program reads a binary ASN.1 grammar file generated
        by <command>snacc</command> <option>-T</option> and uses it to
        decode ASN.1 BER encoded data from files or stdin.</para>

      <para>From every message the first &lt;bytestostrip&gt; bytes
        (default 2) are skipped.</para>

      <para>Flag <option>-d</option> gives additional information
        during decoding.</para>

      <para>This manual page was written for the &debian; distribution
        because the original program does have only a README
        file.</para>

  </refsect1>
  <refsect1>
    <title>See Also</title>

    <para>snacc (1), mkchdr(1), ptbl(1), pval(1),
      snacc-config(1).</para>

    <para>Please install the snacc-doc package for more
      information on snacc.</para>

  </refsect1>
  <refsect1>
    <title>Author</title>

    <para>This manual page was written by &dhusername; (&dhemail;) for
      the &debian; system.  Permission is granted to copy, distribute
      and/or modify this document under the terms of the
      <acronym>GNU</acronym> General Public License, Version 3
      or any later version published by the Free Software Foundation.</para>
  </refsect1>
</refentry>
